.App {
  text-align: center;
  display: row;
  grid-template-rows: repeat(2, 1fr);
  background-image: linear-gradient(to right, whitesmoke 0%, white 100%);
}

.App .divForm{
  display: flex;
  flex-direction: row;
  justify-items: center;
  align-items: center;
  align-self: center;
  justify-content: center;
  margin-bottom: 1rem;
  z-index: 1;
}

.App .divForm .textField{
  margin-right: 5rem;
  color: white;
}



.App .bodyData{
  display: grid;
  grid-template-columns: 0.5fr 1fr;
  height: 60%;
}

.App .userData{
  background-image: linear-gradient(to top, #09203f 0%, #537895 100%); 
   border-radius: 8rem 1rem 8rem;
  margin-left: 1rem;
  display: grid;
  grid-template-rows: 25rem 0.8fr;
  height: 100%;
  color: whitesmoke;
}

.App .RepoData{
  display: grid;
  grid-template-columns: 1fr 1fr;
  overflow: auto;
  height: 70vh;
  margin-right: 2rem;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

.App-header {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(1px + 5vmin);
  color: white;
}

